{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "AYQJGC3J",
    "HashScret": "WVDGLALDVTGOYPOCNQTCVQYIOJKKQBHY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackUrl": "https://localhost:7283/api/Home/PaymentBack"
  },
  "AllowedHosts": "*"
}
